[colors]
background = #99000000
background-alt = #BF9000
foreground = #D9C3DA
primary = #D55CE0
secondary = #AD2D89
alert = #A542A5
disabled = #707880

; colors for cambrian purple theme

black = #000000
75-transparent = #BF000000
50-transparent = #80000000
25-transparent = #40000000
00-transparent = #00000000
dioxazine-purple = #BEACDF
gray = #747474
lilac = #AE71B4
dark-gray = #444444
light-pink = #BC92BE
charcoal = #232323
light-gray = #BCBCBC

; misc bonus colors

dark-teal = #217B7E
orange-cream = #FBAD5B
mint-green = #66E599
indigo = #7200EA
deep-blue = #404BE3
forest-green = #065535
mango = #FFBF00
salmon = #FF7E8A
powder-blue = #86AEDC
orange = #EDA323
dark-purple = #421A92
sky-blue = #0092FF
green = #48BF53
muted-red = #EB5252
yellow = #FFFB00
gold = #F1C232
tp-powder-blue = #9986AEDC
lapis = #0B5394
teal = #00eded
navy-blue = #4A5FFF
turquoise = #74C6D7
