;; File Inclusion
; Include an external file, like a module file

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/taskbar]
width = 100%
height = 20pt
radius = 8

; dpi = 40

background = ${colors.background}
foreground = ${colors.light-gray}

line-size = 1pt

border-size = 3pt
border-color = ${colors.25-transparent}

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.00-transparent}

font-0 = FiraCode Nerd Font:size=10;2
font-1 = Material:style=Regular
font-2 = Symbols Nerd Font:style=2048-em:fontformat-truetype

modules-left = i3
modules-center =  pulseaudio cmenu date
modules-right = network filesystem memory cpu powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; replace i3 with the name of your i3 module
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
; Alternatively, you can send commands directly to i3
;scroll-up = i3-msg workspace next_on_output
;scroll-down = i3-msg workspace prev_on_output
; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
